mensaje.seguridad.auntenticacion=La Autenticación es requerida para acceder a este recurso
mensaje.seguridad.validacion=Error de Validación
test.texto=Mensaje
#dd=Accept=application/json,application/xml
file.maxUploadSize=102