database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sgn
database.username=root
database.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#HTTP MIME TYPES
mime.type.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.type.doc=application/msword

#RUTAS PARA LOS ARCHIVOS
ruta.word.plantilla=C:\\ARCHIVOS_SGN\\PLANTILLAS\\
ruta.word.generado=C:\\ARCHIVOS_SGN\\GENERADOS\\