log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\LOGS/logsgn.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}]%5p %6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p %6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Root logger option
log4j.rootLogger=ERROR, file, stdout

# Log para el proyecto
log4j.logger.com.notariaberrospi=DEBUG

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO

# Log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG