texto.titulo.sistema=Sistema de Gestión de Notaría

validacion.login.correcto=Bienvenido {0}
validacion.login.incorrecto=Usuario y/o Clave incorrecto

#MANTENIMIENTO PERSONA
campo.mantPersona.apePat=Ap. Paterno:
campo.mantPersona.apeMat=Ap. Materno:
campo.mantPersona.priNom=Primer Nombre:
campo.mantPersona.segNom=Segundo Nombre:
campo.mantPersona.docIdentidad=Doc. Identidad:
campo.mantPersona.direccion=Direccion:
campo.mantPersona.email=E-mail:
campo.mantPersona.ruc=RUC
campo.mantPersona.conyuge=Conyuge:
campo.mantPersona.estadoCivil=Estado Civil:

#MANTENIMIENTO KARDEX
campo.kardex.nroKardex=Nro. Kardex:
campo.kardex.responsable=Responsable:
campo.kardex.escritura=Escritura:
campo.kardex.minuta=Minuta:
campo.kardex.idAbogado=Abogado:
campo.kardex.fecIngreso=Fecha Ingreso:
campo.kardex.fecEscritura=Fecha Escritura:
campo.kardex.folioIni=Folio Inicio:
campo.kardex.registro=Registro:
campo.kardex.digitador=Digitador:



#REGISTRAR ACTO
campo.acto.acto=Acto:
campo.acto.codPdt=Codigo Pdt:
campo.acto.codUif= Codigo Uif:

#REGISTRAR ACTO
campo.abogado.colegiatura=Colegiatura:
campo.abogado.zona=Zona:

#BUSQUEDA KARDEX
campo.busqueda.fecInicio=Fecha Inicio:
campo.busqueda.fecFin=Fecha Fin:

#BUSQUEDA PERSONA
campo.busqueda.ruc=Ruc:
campo.busqueda.razSocial=Raz. Social:
#LOGIN

campo.login.usuario=Usuario:
campo.login.clave=Clave: