# proyectos

plantilla/: .project  .springBeans  pom.xml
plantilla/src/main/java/com/bean/: Response.java  Test.java  Test2.java
plantilla/src/main/java/com/controller/: ErrorController.java  MultipartFileController.java  PaginaController.java  TestController.java
plantilla/src/main/java/com/exception/: RestSecurityException.java
plantilla/src/main/java/com/handler/: RestSecurityHandler.java
plantilla/src/main/java/com/listener/: SessionListener.java
plantilla/src/main/java/com/security/: MyAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
plantilla/src/main/java/com/security2/: BasicSecureSimpleClientHttpRequestFactory.java  Credentials.java  CredentialsProvider.java  SecureSimpleClientHttpRequest.java  SecureSimpleClientHttpRequestFactory.java  SimpleCredentialsProvider.java
plantilla/src/main/java/com/util/: Constantes.java  Util.java
plantilla/src/main/resources/com/resources/: application.properties  applicationContext.xml  log4j-init.xml  log4j.properties
plantilla/src/main/webapp/WEB-INF/: web.xml
plantilla/src/main/webapp/WEB-INF/pages/: otro.jsp  test.jsp
plantilla/src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  spring-security.xml
plantilla/src/test/java/com/test/: AbstractBaseUnitTest.java  Prueba.java  RestClient.java
pruebas/Test/: .gitignore  pom.xml
pruebas/Test/src/main/java/com/bean/: BeforeSaveValidator.java  Error.java  Errors.java
pruebas/Test/src/main/java/com/controllers/: FormController.java
pruebas/Test/src/main/java/com/dao/: FormDao.java  FormDaoImpl.java
pruebas/Test/src/main/java/com/domain/: Field.java  Form.java  Radio.java
pruebas/Test/src/main/java/com/service/: FormService.java  FormServiceImpl.java
pruebas/Test/src/main/java/com/util/: MongoUtil.java  SpringMongoConfig.java
pruebas/Test/src/main/resources/com/resources/: application-context.xml  log4j.properties
pruebas/Test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pruebas/Test/src/main/webapp/WEB-INF/pages/: test.jsp
pruebas/Test/src/test/java/com/test/: IntegrationTest.java
pruebas/sgc/: pom.xml
pruebas/sgc/src/main/java/sgc/controller/: LoginController.java  SpinnerBean.java
pruebas/sgc/src/main/java/sgc/dao/: PersonaDao.java  UsuarioDao.java
pruebas/sgc/src/main/java/sgc/entity/: Departamento.java  Gasto.java  GastoDetalle.java  Parametro.java  Persona.java  Recibo.java  ReciboDetalle.java  Usuario.java
pruebas/sgc/src/main/java/sgc/service/: PersonaService.java  ServiceFactory.java  UsuarioService.java
pruebas/sgc/src/main/java/sgc/util/: AuthFilter.java  Constantes.java  FacesUtils.java  JPABaseDao.java
pruebas/sgc/src/main/resources/: aplicacion.properties  applicationContext.xml  dataSourceContext.xml  jpaContext.xml  log4j-init.xml  log4j.xml  mensajes.properties  transactionContext.xml
pruebas/sgc/src/main/webapp/: index.jsp
pruebas/sgc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pruebas/sgc/src/main/webapp/bd/: modelo.mwb  sgc.sql
pruebas/sgc/src/main/webapp/paginas/: spinner.xhtml
pruebas/sgc/src/main/webapp/paginas/error/: error404.xhtml  error500.xhtml  viewExpired.xhtml
pruebas/sgc/src/main/webapp/paginas/modulos/portal/: principal.xhtml
pruebas/sgc/src/main/webapp/paginas/modulos/principal/: download.xhtml  popupListaAbogado.xhtml  popupListaEmpresa.xhtml  registrarActo.xhtml
pruebas/sgc/src/main/webapp/paginas/modulos/publico/: principal.xhtml
pruebas/sgc/src/main/webapp/paginas/modulos/seguridad/: login.xhtml
pruebas/sgc/src/main/webapp/paginas/recursos/: plantilla.xhtml  plantillaPortal.xhtml  plantillaPublica.xhtml
pruebas/sgc/src/main/webapp/resources/css/: estilos.css
pruebas/sgc/src/test/java/sgc/test/: AbstractBaseUnitTest.java  Pruebas.java
sgn/sgn/: pom.xml
sgn/sgn/src/main/webapp/: index.jsp
sgn/sgn/src/main/webapp/PLANTILLAS/: plantilla_escritura.doc  plantilla_escritura.docx
sgn/sgn/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sgn/sgn/src/main/webapp/bd/: HTTP-MIME-TYPES.xlsx  PATRON SIMPLEDATEFORMAT.xlsx  SGN_20140706.sql  SGN_BD 20140711.sql  recursos.txt  sgnbd_1.sql  url_tema_sgn.txt
sgn/sgn/src/main/webapp/paginas/error/: accessDenied.xhtml  error401.xhtml
sgn/sgn/src/main/webapp/paginas/modulos/principal/: listaKardex.xhtml  mantKardex.xhtml  mantPersona.xhtml  popupListaPersona.xhtml  principal.xhtml
sgn/sgn/src/main/webapp/paginas/modulos/seguridad/: login.xhtml
sgn/sgn/src/main/webapp/paginas/recursos/: plantilla.xhtml  plantillaPopup.xhtml
sgn/sgn/src/main/webapp/resources/css/: estilos.css
sgn/sgn/src/main/webapp/resources/js/: scripts.js
veterinaria/GestionMatrizSeconReload/: pom.xml
veterinaria/GestionMatrizSeconReload/bd/: INSERTS_20151208.sql  alter_table_producto_20151208.sql  bdmatriz.sql  script-matriz.sql  sp_consultaStock.sql
veterinaria/GestionMatrizSeconReload/config/: config.xml  config_.xml  matriz.xml
veterinaria/GestionMatrizSeconReload/lib/libBiometrico/dpfpenrollment/1/: dpfpenrollment-1.pom
veterinaria/GestionMatrizSeconReload/lib/libBiometrico/dpfpverification/1/: dpfpverification-1.pom  dpfpverification-1.pom.lastUpdated
veterinaria/GestionMatrizSeconReload/lib/libBiometrico/dpotjni/1/: dpotjni-1.pom
veterinaria/GestionMatrizSeconReload/src/main/java/com/gestionmatriz/dao/: DAOFactory.java  MySqlDAOFactory.java  XmlDAOFactory.java
veterinaria/sgv/: .gitignore  pom.xml
veterinaria/sgv/src/main/java/com/sgv/dao/: UserDetailsDAO.java
veterinaria/sgv/src/main/resources/: aplicacion.properties  applicationContext.xml  dataSourceConfig.xml  hibernateConfig.xml  log4j-init.xml  log4jConfig.xml  securityContext.xml  transactionContext.xml
veterinaria/sgv/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  springsecurity.taglib.xml  web.xml
veterinaria/sgv/src/main/webapp/pages/secure/: index.xhtml  principal.xhtml
veterinaria/sgv/src/main/webapp/pages/unsecure/: login.xhtml
(+909 files in other folders)
