<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iqfarma.sgfmf.activity.AvanceActivity" >

    <TextView
        style="@style/textTitulo"
        android:text="@string/lbl_avances_medicos" />

    <TextView
        android:id="@+id/lbl_avances_medicos"
        style="@style/textContent" />

    <TextView
        style="@style/textTitulo"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/lbl_avances_farmacias" />

    <TextView
        android:id="@+id/lbl_avances_farmacias"
        style="@style/textContent" />

</LinearLayout>