database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/form
#database.username=form
#database.password=admin

database.url=jdbc:mysql://localhost:3306/sgc
database.username=root
database.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update