texto.titulo.sistema=Sistema de Gestión de Condominio
texto.titulo.sistema2=Portal de la Torre E del Condominio Parque Central Club Residencial
texto.titulo.sistema3=Portal de la Torre E del Condominio Parque Central Club Residencial Publico

validacion.login.correcto=Bienvenido {0}
validacion.login.incorrecto=Usuario y/o Clave incorrecto

#LOGIN
campo.login.usuario=Usuario:
campo.login.clave=Clave: