<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#unsecure#login.xhtml"
  PATH="/pages/unsecure/login.xhtml" SHAPE="152,56,50,41"
  model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#pages#unsecure#login.xhtml:0" NAME="item"
   PATH="/pages/unsecure/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#secure#index.xhtml"
    NAME="output" PATH="/pages/secure/index.xhtml"
    TARGET="rules:#pages#secure#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#secure#index.xhtml"
  PATH="/pages/secure/index.xhtml" SHAPE="520,80,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#secure#index.xhtml:0" NAME="item"
   PATH="/pages/secure/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#unsecure#login.xhtml"
    NAME="output" PATH="/pages/unsecure/login.xhtml"
    SHAPE="569,112,574,112,574,160,136,160,136,64,151,64"
    TARGET="rules:#pages#unsecure#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
