database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:oracle:thin:@192.168.100.26:1521:DBDESA
database.url=jdbc:mysql://localhost/crexsa
#database.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com/crexsa
#database.username=crexsa
database.username=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.cache.use_query_cache=false